{
  "name": "PlaywrightPros",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.51.0",
    "@types/node": "^22.13.9",
    "allure-commandline": "^2.33.0",
    "allure-playwright": "^3.2.0",
    "playwright-bdd": "^8.2.1"
  },
  "dependencies": {
    "@cucumber/cucumber": "^7.0.0",
    "playwright-bdd": "^8.2.1"
  }
}
